{
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "editor.snippetSuggestions": "top",
  "cSpell.words": [
    "fetchmedia",
    "imgpost",
    "incontrols",
    "passchange",
    "readyfetch",
    "togglescreen"
  ]
}
